<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">                                                                                    
    <link rel="stylesheet" href="Dashboardpage.css">
</head>
<body>
        <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>z
                </div>
                <div class="nav-address border">
                    <p class="add-1">Anywhere in the</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">World</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search-GlobalTotter" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-sign in border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="nav-return border">
                    <p><span></span>Best</p>
                    <p class="nav-second">Trips</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-route"></i>
                    Route
                </div>
                </div>
                 <div class="panel">
                    <div class="panel-all">
                        <i class="fa-solid fa-bars"></i>
                        All
                    </div>
                        <div class="panel-ops">
                            <p>Today's Trips</p>
                            <p>Customer Service</p>
                            <p>Registry</p>
                            <p>Gift Cards</p>
                            <p>Offers</p>  
                        </div>
                        <div class="panel-deals">
                            World Tour
                        </div>
                </div>
        </header>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on globletrotter.com. You can also give idea on globletrotter for millions of constumer get best trips deals. <a>Click here to go to amazon.in</a></p>
            </div>
        </div>
         <div><b><i><u>Upcoming Trips & popular cities:</u></i></b></div><br>
        <br>
        <div class="shop-section">
            <div class="box">
                <div class="box-content">
                <h2>Family trip to Aldabra seychelles</h2>
                <div class="box-img" style="background-image: url('picture1.png');"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="box">     
                <div class="box-content">
                <h2>Bachelor trip to Matheran hills</h2>
                <div class="box-img" style="background-image: url('picture2.png');"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                <h2>School trip to NASA</h2>
            <div class="box-img" style="background-image: url('picture3.png');"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                <h2>Honeymoon trip to Andaman Nicobar</h2>
                <div class="box-img" style="background-image: url('picture4.png');"></div>
                <p>See more</p>
                </div>
            </div>
            <div><p><b><i>Recent trips:</i></b></p></div>
                <div class="box">
                <div class="box-content">
                <h2>College friends trip to Jammu Kashmir</h2>
                <div class="box-img" style="background-image: url('picture5.png');"></div>
                <p>See more</p>
                </div>
            </div>
                <div class="box">
                <div class="box-content">
                <h2>World tour</h2>
                <div class="box-img" style="background-image: url('picture6.png');"></div>
                <p>See more</p>
                </div>
            </div>
                <div class="box">
                <div class="box-content">
                <h2>Waterfall trip</h2>
                <div class="box-img" style="background-image: url('picture7.png');"></div>
                <p>See more</p>
                </div>
            </div>
                <div class="box">
                <div class="box-content">
                <h2>Adventure trip</h2>
                <div class="box-img" style="background-image: url('picture8.png');"></div>
                <p>See more</p>
                </div>
            </div>
        </div>
            <div class="recommended">
                <ul>
                    <li>🇫🇷 Paris, France — Eiffel Tower, museums, architecture</li>
                    <li>🇯🇵 Tokyo, Japan — Technology, food, culture</li>
                    <li>🇨🇭 Switzerland — Alps, lakes, scenic landscapes</li>
                    <li>🇮🇹 Rome, Italy — Colosseum, history, Italian culture</li>
                    <li>🇦🇪 Dubai, UAE — Burj Khalifa, luxury, modern attractions</li>
                </ul>
            </div>
            <div class="budget">
                <ul>
                    <li>France-$2000-$3500</li>
                    <li>Japan & Italy & Switzerland-$1000-$2000</li>
                    <li>Dubai-$500-$1000</li>
                </ul>
            </div>
            <div class="newtrip">
                <button><a href="trip.html" target="_main">Plan new trip</a></button>
        </div>
        <footer>
            <div class="foot-panel1">
                Back to Top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a>About GlobleTrotter</a>
                    <a>Careers</a>
                    <a>Press Releases</a>
                    <a>GlobleTrotter Science</a>
                </ul>
                <ul>
                <p>Connect with Us</p>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Google</a>
                </ul>
                <ul>
                    <p>Make Money With Us</p>
                    <a>Idea on globletrotter</a>
                    <a>Give best idea we provide best deals</a>
                    <a>Protect and Build Your Brand</a>
                    <a>Global trip</a>
                    <a>Best deals</a>
                    <a>Become an Affiliate</a>
                    <a>Fulfilment by GlobleTrotter</a>
                    <a>Advertise Your idea</a>
                    <a>GlobleTrotter Pay on Merchant</a>
                </ul>
                <ul>
                <p>Let us Help You</p>
                    <a>Your account</a>
                    <a>Returns Centre</a>
                    <a>Recalls and Product Safety Alerts</a>
                    <a>100% Purchase Protection</a>
                    <a>GlobleTrotter Download</a>
                    <a>Help</a>
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2026, globletrotter.com, Inc. or its affiliates
                </div>
                </div>
        </footer>
</body>
</html>
